{
  "name": "user-management",
  "version": "1.0.0",
  "description": "user management ",
  "license": "ISC",
  "author": "rohan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --json --outputFile=jest-results.json",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --coverage --watchAll=false --json --outputFile=jest-results.json"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ioredis": "^5.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "qrcode": "^1.5.4",
    "redis": "^5.8.3",
    "speakeasy": "^2.0.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
